{
  "name": "vanilla-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "build": "cross-env node ./commands/copyLibrary.js",
    "serve": "serve -l 3000",
    "build-and-serve": "npm run build && npm run serve"
  },
  "devDependencies": {
    "cross-env": "6.0.3",
    "fs-extra": "8.1.0",
    "serve": "11.3.0"
  }
}
