{
  "private": true,
  "scripts": {
    "cypress:install": "cypress install",
    "cypress:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:run": "if-node-version '<17' cypress run && if-node-version '>=17' cross-env NODE_OPTIONS=--openssl-legacy-provider cypress run"
  }
}
