{
  "name": "@mocks-server/cypress-commands",
  "version": "2.1.0",
  "description": "Extends Cypress' cy commands with methods for administrating Mocks Server",
  "keywords": [
    "cypress",
    "commands",
    "plugin",
    "mocks-server",
    "mock",
    "server",
    "administration",
    "admin",
    "api",
    "rest",
    "client"
  ],
  "author": "Javier Brea",
  "license": "MIT",
  "repository": "https://github.com/mocks-server/cypress-commands",
  "homepage": "https://www.mocks-server.org",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "src"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint src test *.js jest.config.js test-e2e/cypress test-e2e/mocks-legacy test-e2e/app/*.js",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:e2e": "cd test-e2e && npm run test:ci",
    "test:e2e:ci": "cd test-e2e && npm i && npm run apps:install && npm run test:ci",
    "test:unit": "npm run test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mocks-server/admin-api-client": "3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "is-ci": "3.0.0",
    "jest": "27.0.4",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0",
    "sinon": "11.1.1"
  },
  "peerDependencies": {
    "cypress": "2.x || 3.x || 4.x || 5.x || 6.x || 7.x"
  },
  "lint-staged": {
    "test-e2e/app/*.js": "eslint",
    "test-e2e/mocks-legacy/**/*.js": "eslint",
    "test-e2e/cypress/**/*.js": "eslint",
    "*.js": "eslint",
    "src/**/*.js": "eslint",
    "test/**/*.js": "eslint"
  },
  "engines": {
    "node": "12.x || 14.x || 15.x || 16.x"
  }
}
