{
  "name": "@mocks-server/admin-api-client-data-provider",
  "version": "4.0.0",
  "description": "Client of @mocks-server/plugin-admin-api built with @data-provider",
  "keywords": [
    "administration",
    "admin",
    "api",
    "rest",
    "client"
  ],
  "author": "Javier Brea",
  "license": "MIT",
  "repository": "https://github.com/mocks-server/admin-api-client-data-provider",
  "homepage": "https://www.mocks-server.org",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint *.js test src jest.config.js test-e2e/browser/react-app/src test-e2e/browser/cypress test-e2e/browser/vanilla-app/public/main.js test-e2e/nodejs/es6/test test-e2e/nodejs/es6/index.js test-e2e/mocks/legacy-mocks --resolve-plugins-relative-to=.",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:unit": "npm run test",
    "test:e2e:install": "cd test-e2e/mocks && npm i && cd ../nodejs/es6 && npm i && cd ../../browser && npm i && npm run cypress:install && cd react-app && npm i && cd ../vanilla-app && npm i",
    "test:e2e:browser": "cd test-e2e/browser && npm run test:react-app && npm run test:vanilla-app",
    "test:e2e:nodejs": "cd test-e2e/nodejs/es6 && npm run test:ci",
    "test:e2e": "npm run test:e2e:browser && npm run test:e2e:nodejs",
    "test:e2e:ci": "npm run test:e2e:install && npm run test:e2e",
    "prepare": "is-ci || husky install"
  },
  "peerDependencies": {
    "@data-provider/axios": ">=3.0.0"
  },
  "dependencies": {
    "@mocks-server/admin-api-paths": "2.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.3",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@data-provider/axios": "4.0.0",
    "@data-provider/core": "3.0.1",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "babel-jest": "27.4.2",
    "babel-polyfill": "6.26.0",
    "eslint": "8.4.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "27.4.3",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "redux": "4.1.2",
    "rollup": "2.60.2",
    "rollup-plugin-terser": "7.0.2",
    "sinon": "12.0.1"
  },
  "lint-staged": {
    "test/**/*.js": "eslint",
    "src/**/*.js": "eslint",
    "*.js": "eslint",
    "test-e2e/browser/react-app/src/**/*.js": "eslint",
    "test-e2e/browser/cypress/**/*.js": "eslint",
    "test-e2e/browser/vanilla-app/public/main.js": "eslint",
    "test-e2e/nodejs/es6/test/**/*.js": "eslint",
    "test-e2e/nodejs/es6/index.js": "eslint"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
