{
  "name": "app-data-provider",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@data-provider/axios": "^1.5.0",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "build": "webpack",
    "build-and-serve": "npm run build && npm run serve",
    "serve": "serve -l 3000"
  },
  "devDependencies": {
    "@data-provider/core": "^1.7.0",
    "serve": "^11.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
