{
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "cy": true,
    "afterEach": true,
    "after": true,
    "before": true,
    "beforeEach": true,
    "describe": true,
    "expect": true,
    "it": true
  }
}
