{
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": ["plugin:react/recommended"],
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "^17.0.0"
    }
  },
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  }
}
